{
  "name": "tenant-management-backend",
  "version": "1.0.0",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "test": "cross-env NODE_ENV=test node --experimental-vm-modules node_modules/jest/bin/jest.js --runInBand",
    "test:watch": "cross-env NODE_ENV=test node --experimental-vm-modules node_modules/jest/bin/jest.js --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "bikram-sambat-js": "^1.0.3",
    "cloudinary": "^1.41.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.0.1",
    "multer": "^2.0.2",
    "multer-storage-cloudinary": "^4.0.0",
    "nepali-date-converter": "^3.4.0",
    "nepali-datetime": "^1.5.0",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.11",
    "pdfkit": "^0.17.2",
    "socket.io": "^4.8.3",
    "streamifier": "^0.1.1",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "jest": "^30.2.0",
    "mongodb-memory-server": "^11.0.1",
    "nodemon": "^3.1.11",
    "should": "^13.2.3",
    "sinon": "^21.0.1",
    "supertest": "^7.2.0",
    "vitest": "^1.6.0"
  }
}
